PROJECT_NAME="Crypto market screener"

# Get an api key at https://massive.com/dashboard
MASSIVE_API_KEY=

# Postgres connection string (asyncpg driver)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/main